<!DOCTYPE html>
<html>
    <body>
        <html lang="Eng">
            <head>
                <title>HTML CSS</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    * {
                      box-sizing: border-box;
                      text-align: unset;
                      
                    }
                    
                    body {
                     margin: top 80px;
                     margin-bottom: 80px;
                     margin-left: 80px;
                     margin-right: 80px;
                      padding: 80px;
                      background-color: #5f739c;
                    
                    }
                    /* Style the top nav bar */
                    .topnav{
                      opacity: inherit;
                      background-color: initial;
                    }
                    /* Style the topnav links */
                    .topnav a{
                      float: right;
                      display: inline-block;
                      color: white;
                      text-align: left;
                      font-size: 50%;
                      padding: 20px 22px;
                      text-decoration:solid;
                    }
                    /* Change color on hover */
                    .topnav :hover{
                      background-color: azure;
                      color: black;
                    }
                    /* Style the header */
                    .header {
                      
                      background-image: url(https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
                      padding: 80px;
                      text-align: left;
                      color: ivory;
                       font-size: 25px;
                       font-style: normal;
                    }
                   .button{
                     background-color:blueviolet;
                     border: none;
                     color:white;
                     padding:10px 20px;
                     font-size: 8px;
                     text-align: center;
                     cursor: pointer; 
                   }
                   .header2{
                     background-color: white;
                     padding:20px;
                     text-align: center;
                     font-size: 15px;
                     font-style: normal;
                   }
                   /* Create three equal columns that floats next to each other */
.column {
  background-color: white;
  float: left;
  font-size: 10px;
  width: 33.33%;
  padding: 60px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Create two equal columns that floats next to each other */
.column1 {
  background-color: azure;
  float: left;
  width: 50%;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  height: 550px; /* Should be removed. Only for demonstration */
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul.a {
  list-style-type: circle;
}
.footer {
  padding: 40px;
  font-size: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

                    </style>
            </head>
            <body>
              <div class="topnav">
                <a href ="#">HOME</a>
                <a href="#">SERVICES</a>
                <a href="#">FEATURES</a>
                <a href="#">REVIEWS</a>
                <a href="#">PRICING</a>
                <a href="#">CONTACT</a>
              </div>
              <div class="header">
                <h2 style="padding-left: 80px;" >Meet Destiny,
                    <br>
                    the visonary landing
                    <br>
                    Page.</h2>
                <p style="padding-left: 80px; font-size: 15px;" > your audience with competitive intelligence embedded in
                    <br> Destiny.See it in action and then believe</p>

                    <a href="#" class="button">WATCH INTRO</a>
               </div> 
               <div class="header2">
                <h2 >Destiny isn't A.I, its the result of human intelligence.</h2>
                <p  font-size: 10px;">Ne homero pententium mel,eu pro putent persecuti,Id ius mutot gubergren,eros harum
                  <br>hendrerit ex eos,in quo vocibus inimicus gubergren .
                </p>
               </div>
               <div class="Row1">
                <div class="column">
                  
                  <h1>Highly Responsive</h1>
                  <p>id ius mutat gubergren,eros harum hendrerit
                    <br> ex eos,in quo vocibus inimicus gubergren 
                    <br>Experience,then believe.</p>
                </div>
                <div class="column">
                  <h1>Built-in Security</h1>
                  <p>id ius mutat gubergren,eros harum hendrerit
                    <br> ex eos,in quo vocibus inimicus gubergren 
                    <br>Experience,then believe.</p>
                </div>
                <div class="column">
                  <h1>Safety Locked</h1>
                  <p>id ius mutat gubergren,eros harum hendrerit<br>
                     ex eos,in quo vocibus inimicus gubergren
                     <br> Experience,then believe.</p>
                </div>
               </div>
               <div class="Row2">
                <div class="column1">
                  <img src="Top_Card.jpg"  width="240" height="200">
                  <h3>Designed for startups& Brands</h3>
                  <p>Just get the codes and sit tight,You will witness its power and<br> performance in lead generations.Is simple yet powerfull and <br>productive technology.Experience,then believe.</p>
                  <ul class="a">
                    <li>Write Some features here</li>
                    <li>Repeat the same with another one</li>
                    <li>Complete the list with the last</li>
                  </ul>
                  <a href="#" class="button">WATCH INTRO</a>
                </div>
                <div class="column1">
                  <h3>Designed for startups& Brands</h3>
                  <p>Just get the codes and sit tight,You will witness its power and<br> performance in lead generations.Is simple yet powerfull and <br>productive technology.Experience,then believe.</p>
                
                <ul class="a">
                  <li>Write Some features here</li>
                  <li>Repeat the same with another one</li>
                  <li>Complete the list with the last</li>
                </ul>
                <a href="#" class="button">WATCH INTRO</a>
                <br><br>
                <img src="Top_Card.jpg" width="240" height="200">
                </div>
              </div>
              <div class="footer">
                <img src="img_avatar.png" width="50" height="50">
                <h2>Larem ipsum dolor sit amet.consectetur adipiscing elit.integer iaculis quis tellus ac vestibulum.<br>etiam fermentum misl ac venenatis rhoncus.</h2>
                <p>-Neil Young<br>Vice President Primal Inc</p>
              </div>
            </div>
            </body>
              